from turtle import *



def letter_h(length):
	pd()
	lt(90)
	fd(length*2)
	rt(180)
	pu()
	fd(length)
	lt(90)
	pd()
	fd(length)
	lt(90)
	fd(length)
	rt(180)
	fd(length*2)
	pu()
	lt(90)
	fd(20)


def letter_a(length):
	pd()
	lt(90)
	fd(length*2)
	rt(90)
	fd(length)
	rt(90)
	fd(length*2)
	pu()
	bk(length)
	rt(90)
	pd()
	fd(length)
	rt(180)
	pu()
	fd(length+20)
	rt(90)
	fd(length)
	lt(90)
	
	
def letter_p(length):
	pd()
	lt(90)
	fd(length*2)
	rt(90)
	fd(length)
	rt(90)
	fd(length)
	rt(90)
	fd(length)
	rt(180)
	pu()
	fd(length+20)
	rt(90)
	fd(length)
	lt(90)
	
	
def letter_y(length):
	pu()
	fd(length/2)
	pd()
	lt(90)
	fd(length)
	lt(30)
	fd(length)
	bk(length)
	rt(60)
	fd(length)
	pu()
	bk(length)
	rt(60)
	fd(length)
	rt(90)
	fd(length)
	lt(90)
	
	
def letter_n(length):
	pd()
	lt(90)
	fd(length*2)
	rt(90)
	fd(length)
	rt(90)
	fd(length*2)
	pu()
	lt(90)
	fd(20)
	
	
def letter_e(length):
	pd()
	fd(length)
	pu()
	bk(length)
	lt(90)
	pd()
	fd(length*2)
	rt(90)
	fd(length)
	pu()
	bk(length)
	rt(90)
	fd(length)
	lt(90)
	pd()
	fd(length)
	pu()
	fd(20)
	rt(90)
	fd(length)
	lt(90)

	
def letter_w(length):
	pd()
	lt(90)
	fd(length*2)
	pu()
	bk(length*2)
	rt(30)
	pd()
	fd(length)
	rt(120)
	fd(length)
	lt(150)
	fd(length*2)
	pu()
	rt(90)
	fd(20)
	rt(90)
	fd(length*2)
	lt(90)

def letter_r(length):
	pd()
	lt(90)
	fd(length*2)
	rt(90)
	fd(length)
	rt(90)
	fd(length)
	rt(90)
	fd(length)
	lt(135)
	fd(length+15)


def write_hny():

	speed(20)	
	pu()
	goto(-500, 0)
	pd()			
	pensize(10)
	letter_h(50)
	letter_a(50)
	letter_p(50)
	letter_p(50)
	letter_y(50)
	
	pu()
	fd(60)
	
	letter_n(50)
	letter_e(50)
	letter_w(50)
	
	pu()
	fd(60)
	
	letter_y(50)
	letter_e(50)
	letter_a(50)
	letter_r(50)
	mainloop()
	
write_hny()
